# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -11
position_max: 220
position_min: -11
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 220
position_min: -8
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 265 # This may not be your maximum positions, test carefully and change if needed

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 290 # Set to 300 for S1 Pro

[input_shaper]
# percobaan pertama
# shaper_freq_x: 50.2
# shaper_freq_y: 44.64
# percobaan kedua
shaper_freq_x: 59.24
shaper_freq_y: 60.6
shaper_type: mzv

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 105 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.4 # check if this offset is the same for you! See klipper ducumentation
y_offset: -39.6 # check if this offset is the same for you! See klipper ducumentation
#z_offset: 0
speed: 5.0
samples: 2
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
# probe_count: 3, 3 # for bed leveling
probe_count: 8, 8
mesh_min: 36.4, 44.6
mesh_max: 188.6,180.4
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 141.40,149.6
speed: 100
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.970
#*#
#*# [bed_mesh 100c 4x4]
#*# version = 1
#*# points =
#*# 	  0.050000, 0.000000, -0.062500, 0.032500
#*# 	  0.057500, -0.007500, 0.012500, 0.065000
#*# 	  0.050000, 0.016250, 0.060000, 0.101250
#*# 	  0.130000, 0.072500, 0.060000, 0.108750
#*# min_x = 36.4
#*# max_x = 194.97
#*# min_y = 44.6
#*# max_y = 186.97
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh 60c 4x4]
#*# version = 1
#*# points =
#*# 	  0.010000, -0.040000, -0.095000, 0.000000
#*# 	  0.025000, -0.027500, -0.017500, 0.058750
#*# 	  0.025000, -0.007500, 0.028750, 0.071250
#*# 	  0.093750, 0.043750, 0.031250, 0.078750
#*# min_x = 36.4
#*# max_x = 194.97
#*# min_y = 44.6
#*# max_y = 186.97
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh 60c 8x8]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.017500, -0.020000, -0.038750, -0.073750, -0.042500, -0.002500, -0.002500
#*# 	  0.022500, 0.016250, 0.001250, -0.055000, -0.060000, -0.030000, 0.012500, 0.026250
#*# 	  0.050000, 0.016250, -0.005000, -0.022500, -0.038750, 0.008750, 0.048750, 0.052500
#*# 	  0.040000, 0.016250, -0.018750, -0.026250, 0.001250, 0.020000, 0.042500, 0.042500
#*# 	  0.010000, 0.026250, -0.003750, -0.042500, -0.043750, 0.025000, 0.066250, 0.050000
#*# 	  0.042500, 0.050000, 0.023750, -0.018750, 0.008750, 0.026250, 0.075000, 0.093750
#*# 	  0.083750, 0.073750, 0.053750, 0.030000, 0.012500, 0.045000, 0.106250, 0.086250
#*# 	  0.092500, 0.092500, 0.071250, 0.053750, 0.030000, 0.077500, 0.116250, 0.097500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.4
#*# max_x = 194.95
#*# min_y = 44.6
#*# max_y = 186.97
