# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include exclude_object.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps:16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -11
position_max: 247
position_min: -11
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps:16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 220
position_min: -8
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps:16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 265 # This may not be your maximum positions, test carefully and change if needed

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 290 # Set to 300 for S1 Pro
pressure_advance: 0.025 # Sunlu PLA+ Black

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50

[fan]
pin: PA0

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
speed: 5
samples: 2
# stow_on_each_sample: false
x_offset: -48 # check if this offset is the same for you! See klipper ducumentation
y_offset: 0 # check if this offset is the same for you! See klipper ducumentation
# z_offset lower value means higher from bed
#z_offset = 2.48

[bed_mesh]
speed: 120
horizontal_move_z: 5
probe_count: 5, 5
mesh_min: 0, 0
mesh_max: 199,220
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.25
move_check_distance: 3
split_delta_z: .025
zero_reference_position: 110, 110

[safe_z_home]
home_xy_position: 158, 110
speed: 100
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 68, 25
screw1_name: front left screw
screw2: 242.5, 25
screw2_name: front right screw
screw3: 242.5, 194.5
screw3_name: rear right screw
screw4: 68, 194.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise 

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE


[pause_resume]
recover_velocity: 25

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.665
#*# pid_ki = 1.120
#*# pid_kd = 95.318
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.751
#*# pid_ki = 2.617
#*# pid_kd = 548.249
#*#
#*# [bltouch]
#*# z_offset = 2.765
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 24.4
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 54.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012464, -0.041214, -0.038714, 0.003786, 0.152536
#*# 	0.101286, -0.033714, -0.043714, -0.011214, 0.131286
#*# 	0.085036, -0.013714, -0.006214, 0.036286, 0.158786
#*# 	0.026286, 0.105036, -0.066214, -0.027464, 0.111286
#*# 	0.057536, -0.012464, -0.078714, -0.032464, 0.178786
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.25
#*# min_x = 0.0
#*# max_x = 199.0
#*# min_y = 0.0
#*# max_y = 220.0
